# PhoneBook

./: pom.xml
src/main/java/com/example/phonebook/: SimpleRESTService.java
src/main/java/com/example/phonebook/dao/: DatabaseConnection.java  PersonDAO.java  PhoneNumberDAO.java  PostgreSQLConnection.java
src/main/java/com/example/phonebook/dto/: PersonDto.java  PhoneBookDto.java  PhoneNumberDto.java
src/main/java/com/example/phonebook/exception/: PersonNotFoundException.java
src/main/java/com/example/phonebook/mapper/: NumberMapper.java  PersonMapper.java
src/main/java/com/example/phonebook/model/: Person.java  PhoneBook.java  PhoneNumber.java
src/main/java/com/example/phonebook/servlet/: PersonServlet.java  PhoneBookServlet.java
src/main/java/com/example/phonebook/servlets/: PersonServlet.java  PhoneBookServlet.java
src/main/java/com/example/phonebook/util/: DatabaseConnection.java
src/test/java/com/example/phonebook/: PersonDAOTest.java  PersonServletTest.java  PhoneNumberDAOTest.java
src/test/java/com/example/phonebook/dao/: PersonDAOTest.java  PhoneNumberDAOTest.java
src/test/java/com/example/phonebook/servlet/: PersonServletTest.java  PhoneBookServletTest.java
